<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.finedriver.ui.main.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment2_to_messageSettingsFragment"
            app:destination="@id/messageSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment2_to_cameraSettingsFragment"
            app:destination="@id/cameraSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment2_to_mainMenyFragment"
            app:destination="@id/mainMenyFragment" />
        <action
            android:id="@+id/action_settingsFragment2_to_finesSettingsFragment2"
            app:destination="@id/finesSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/finesSettingsFragment"
        android:name="com.example.finedriver.ui.main.fragments.settings.FinesSettingsFragment"
        android:label="FinesSettingsFragment">
        <action
            android:id="@+id/action_finesSettingsFragment_to_inspectionSettingsFragment"
            app:destination="@id/inspectionSettingsFragment" />
        <action
            android:id="@+id/action_finesSettingsFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/cameraSettingsFragment"
        android:name="com.example.finedriver.ui.main.fragments.settings.CameraSettingsFragment"
        android:label="CameraSettingsFragment">
        <action
            android:id="@+id/action_cameraSettingsFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/inspectionSettingsFragment"
        android:name="com.example.finedriver.ui.main.fragments.settings.InspectionSettingsFragment"
        android:label="InspectionSettingsFragment">
        <action
            android:id="@+id/action_inspectionSettingsFragment_to_finesSettingsFragment"
            app:destination="@id/finesSettingsFragment" />
        <action
            android:id="@+id/action_inspectionSettingsFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/messageSettingsFragment"
        android:name="com.example.finedriver.ui.main.fragments.settings.MessageSettingsFragment"
        android:label="MessageSettingsFragment">
        <action
            android:id="@+id/action_messageSettingsFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.finedriver.ui.main.fragments.MessagesFragment"
        tools:layout="@layout/fragment_messages"
        android:label="fragment_messages">
        <action
            android:id="@+id/action_messagesFragment_to_mainMenyFragment"
            app:destination="@id/mainMenyFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraListFragment"
        android:name="com.example.finedriver.ui.main.fragments.CameraListFragment"
        tools:layout="@layout/fragment_camera_list"
        android:label="fragment_camera_list">
        <action
            android:id="@+id/action_cameraListFragment_to_mainMenyFragment"
            app:destination="@id/mainMenyFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.finedriver.ui.main.fragments.map.MapsFragment"
        tools:layout="@layout/fragment_maps"
        android:label="fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_mainMenyFragment"
            app:destination="@id/mainMenyFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.finedriver.ui.main.fragments.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile"
        android:label="fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_mainMenyFragment"
            app:destination="@id/mainMenyFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenyFragment"
        android:name="com.example.finedriver.ui.main.fragments.MainMenuFragment"
        tools:layout="@layout/fragment_main_menu"
        android:label="fragment_main_meny">
        <action
            android:id="@+id/action_mainMenyFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_mainMenyFragment_to_cameraListFragment"
            app:destination="@id/cameraListFragment" />
        <action
            android:id="@+id/action_mainMenyFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_mainMenyFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_mainMenyFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
        <action
            android:id="@+id/action_mainMenyFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_mainMenyFragment_to_findFinesFragment"
            app:destination="@id/findFinesFragment" />
    </fragment>
    <fragment
        android:id="@+id/finesFragment"
        android:name="com.example.finedriver.ui.main.fragments.fines.FinesFragment"
        android:label="fragment_fines_list" >
        <action
            android:id="@+id/action_finesFragment_to_mainMenyFragment"
            app:destination="@id/mainMenyFragment" />
        <action
            android:id="@+id/action_finesFragment_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_finesFragment_to_findFinesFragment"
            app:destination="@id/findFinesFragment" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.finedriver.ui.main.fragments.fines.WebFragment"
        android:label="WebFragment" >
        <action
            android:id="@+id/action_webFragment_to_finesFragment"
            app:destination="@id/finesFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.finedriver.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/findFinesFragment"
        android:name="com.example.finedriver.ui.main.fragments.fines.FindFinesFragment"
        android:label="FindFinesFragment" >
        <action
            android:id="@+id/action_findFinesFragment_to_mainMenyFragment"
            app:destination="@id/mainMenyFragment" />
        <action
            android:id="@+id/action_findFinesFragment_to_finesFragment"
            app:destination="@id/finesFragment" />
    </fragment>
</navigation>