<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.fragments.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fine_top"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:elevation="24dp"
        android:background="@color/fines_top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fines_list_head_text"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ШТРАФИ" />

        <Button
            android:id="@+id/fines_list_back_button"
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fines_list_close_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/ic_close_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_picker_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fine_top">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/nice_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_data_back"
            android:layout_width="6dp"
            android:layout_height="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="2dp"
            android:background="@drawable/ic_fines_data_back"
            app:layout_constraintEnd_toStartOf="@+id/fines_data_textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fines_data_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01.09.2020 - 31.09.2020"
            android:layout_marginEnd="2dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_data_forward"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.483" />

        <Button
            android:id="@+id/button_data_forward"
            android:layout_width="6dp"
            android:layout_height="18dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/ic_fines_data_forw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fines_list"
        android:name="com.example.finedriver.ui.main.fragments.fines.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_picker_layout"
        tools:context=".ui.main.fragments.fines.FinesFragment"
        tools:listitem="@layout/fragment_fines" />

    <Button
        android:id="@+id/findFinesButton"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:layout_marginBottom="28dp"
        android:background="@drawable/ic_fines_list_button"
        android:text="@string/fines_list_button"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>