<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="655dp"
        app:layout_constraintBottom_toTopOf="@+id/exitLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".ui.main.fragments.map.MapsFragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exitLayout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/exit_text"
            android:layout_width="120dp"
            android:layout_height="16dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="@string/map_speed_text"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ваша швидкість:" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="34dp"
            android:text="@string/speed_text"
            android:paddingStart="6dp"
            android:layout_marginTop="0dp"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exit_text"
            tools:text="65 км/г" />

        <Button
            android:id="@+id/button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_volume_map"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>