<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:layout_marginTop="44dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_imageView">

        <TextView
            android:id="@+id/map_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:maxLines="1"
            android:text="@string/map_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/map_card_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Мапа" />

        <androidx.cardview.widget.CardView
            android:id="@+id/map_card_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="4dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/map_item"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"

                android:background="@drawable/ic_menu_map"
                android:src="@drawable/ic_menu_map"
                />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider_map"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cameraLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finesLayout">

        <TextView
            android:id="@+id/camera_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:maxLines="1"
            android:text="@string/camera_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/camera_card_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Перелік відеокамер" />

        <androidx.cardview.widget.CardView
            android:id="@+id/camera_card_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="4dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/camera_item"
                android:layout_width="20dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_menu_camera"
                android:src="@drawable/ic_menu_camera"
                />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider_camera"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/finesLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:clipToPadding="true"
        android:contextClickable="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapLayout"
        android:focusable="true">

        <TextView
            android:id="@+id/fines_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:maxLines="1"
            android:text="@string/fines_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fines_card_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Штрафи" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fines_card_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="4dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fines_item"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"

                android:background="@drawable/ic_menu_fines"
                android:src="@drawable/ic_menu_fines"
                 />

        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/fines_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider_fines"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finesLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraLayout">

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:text="@string/profile_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_card_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Профіль користувача" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="4dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile_item"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_gravity="center"

                android:background="@drawable/ic_menu_profile"
                android:src="@drawable/ic_menu_profile"
                />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider_profile"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileLayout">

        <TextView
            android:id="@+id/settings_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:text="@string/settings"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setting_card_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Налаштування додатку" />

        <androidx.cardview.widget.CardView
            android:id="@+id/setting_card_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="4dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/setting_item"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"

                android:background="@drawable/ic_menu_settings"
                android:src="@drawable/ic_menu_settings"
                />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider_settings"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exitLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsLayout">

        <TextView
            android:id="@+id/exit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:text="@string/exit_text"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exit_card_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Вихід" />

        <androidx.cardview.widget.CardView
            android:id="@+id/exit_card_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="4dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/exit_item"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"

                android:background="@drawable/ic_menu_exit"
                android:src="@drawable/ic_menu_exit"
                />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider_exit"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitLayout" />

    <ImageView
        android:id="@+id/profile_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_avatar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="60dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        android:visibility="invisible"
        app:contentPadding="0dp"
        android:layout_marginTop="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_icon_profile"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp"
            tools:src="@mipmap/ic_launcher_round" />



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>